<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Introduction au DOM</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
  <div id="header">
    <h1>To do List</h1>
  </div>

  <div id="main_container">
    <div class="item">
      <h3>Mails</h3>
      <p>Répondre à Jean</p>
      <p>03/07/2023</p>
    </div>
    <div class="item">
      <h3>Réunion</h3>
      <p>Réunion avec Solène</p>
      <p>02/02/2023</p>
    </div>
    <div class="item">
      <h3>RDV client</h3>
      <p>RDV avec Yvan</p>
      <p>01/12/2022</p>
    </div>
    <div class="item">
      <h3>Mails</h3>
      <p>Prévenir Jean de l'annulation</p>
      <p>01/10/2022</p>
    </div>
    <div class="item">
      <h3>Réunion</h3>
      <p>Réunion processes</p>
      <p>04/09/2022</p>
    </div>
    <div class="item">
      <h3>Déjeuner</h3>
      <p>Déjeuner avec Sylvain et Laure</p>
      <p>09/03/2023</p>
    </div>
    <div class="item">
      <h3>Mails</h3>
      <p>Fowarder la liste de Christine</p>
      <p>09/05/2023</p>
    </div>
    <div class="item">
      <h3>Réunion</h3>
      <p>Réunion UX team</p>
      <p>01/01/2023</p>
    </div>
    <div class="item">
      <h3>RDV client</h3>
      <p>RDV STEP 1  avec Marlène</p>
      <p>07/06/2023</p>
    </div>
    <div class="item">
      <h3>Compta</h3>
      <p>Cloturer l'exercice (urgent)</p>
      <p>30/04/2023</p>
    </div>
  </div>
</body>

<script type="text/javascript" src="script.js"></script>

</html>
